<tml>
<script src="../dist/pouchdb-nightly.js"></script>
<script>
var name1 = 'idb://db1';
name1 = 'http://127.0.0.1:2020/db';
var name2 = 'http://127.0.0.1:2020/db1';
var db;

Pouch(name1, function(err, _db){
  db = _db;
  visualize();
});

function rep(){
  Pouch(name1, function(err, db){
    db.replicate.to(name2, function(err, result){
      db.replicate.from(name2, function(err, result){
        console.log('replicate there and back');
      });
    });
  });
}

function getAll(){
  Pouch(name1, function(err, db){
    db.allDocs({include_docs: true}, function(err, results){
      console.log(results);
    });
  });
}


function get(){
  Pouch(name1, function(err, db){
    db.get('foo', {rev_tree: true}, function(err, results){
      console.log(results);
    });
  });
}

function visualize(){
  Pouch(name1, function(err, db){
    db.visualizeRevTree('foo', function(err, svg){
      svg.style.height = '700px';
      svg.style.border = '2px solid';
      document.body.appendChild(svg);
    });
  });
}

function init(){
  Pouch(name1, function(err, db){
    cdb = db;
    db.put({_id: "foo", "foo": 1}, function(){});
  });
}

function des(){
  Pouch.destroy(name1);
}

function put(val){
  Pouch(name1, function(err, db){
    db.get("foo", function(err, doc){
      doc.foo = val;
      db.put(doc, function(err, res){
        console.log(res);
      });
    });
  });
}

function putAfter(doc, prevRev){
  var newDoc = JSON.parse(JSON.stringify(doc));
  newDoc._revisions = {
    start: +newDoc._rev.split('-')[0],
    ids: [
      newDoc._rev.split('-')[1],
      prevRev.split('-')[1]
    ]
  };
  db.put(newDoc, {new_edits: false}, log);
}

function log(err, ok){
  console.log(err, ok);
}
</script>
</html>
